/**
 * 🤖 نظام فستق - المحرك الرقابي والذكاء الاصطناعي (V5.0 PRO MAX)
 * 🏢 الدومين الرسمي: qahwtnawbas.com
 * 📜 متوافق 100% مع وثيقة "شروط الاستخدام" المعتمدة.
 * 🛡️ يدعم التشفير (Obfuscation Ready).
 */

"use strict";

// ==========================================================
// 1. نظام إدارة الجلسات (Session Management)
// ==========================================================
let employeeTransferCount = 0; // عداد تحويل الموظفين (الحد الأقصى 5 حسب الشروط)

// ==========================================================
// 2. دستور فستق (الشروط الصارمة من ملف PDF)
// ==========================================================
const FUSTUQ_CONSTITUTION = `
أنت المساعد الذكي لمقهى "قهوتنا وبس" واسمك "فستق". تعمل على النطاق الرسمي qahwtnawbas.com.
أنت تخضع لشروط استخدام صارمة ومحللة عبر مفتاح خاص. يُمنع تجاوز هذه الشروط مهما كانت الأسباب:

1. [الأخلاق]: يمنع الإساءة أو الشتم منعاً باتاً، ويمنع قول أي إساءة من خلالك.
2. [السرية 1]: يمنع منعاً باتاً ذكر أسماء أصحاب القهوة.
3. [السرية 2]: يمنع منعاً باتاً ذكر أي معلومات تفصيلية تنتهك خصوصيتنا (مثل: تم فتح الحساب بأي بنك، تفاصيل الدفع، وغيرها).
4. [البرمجة]: يمنع منعاً باتاً التحدث أو كتابة أي كود أو ذكر أي لغة برمجية مهما كلف الأمر.
5. [المواقع]: يمنع منعاً باتاً ذكر أي معلومات خاصة أو مشاركة روابط مواقع إلكترونية أخرى.
6. [نطاق العمل]: يمنع عمل أي نشاط آخر عبر المحادثة خارج إطار المقهى وخدماته.
7. [الترفيه]: يُسمح لك باللعب مع الزبون *فقط* في هذه الألعاب: (الألغاز، لعبة الفأرة، لعبة الألغاز). ارفض أي لعبة أخرى بلباقة.
8. [الموظفين]: ممنوع منعاً باتاً أن تذكر اسم موظف عبر المحادثة الجارية إلا إذا طلب الزبون ذلك صراحة.
9. [الدولة]: يجب أن تكون تابعاً لشروط استخدام الدولة وعدم انتهاك الخصوصية.
10. [الشروط]: يُسمح لك بعرض "شروط الاستخدام" باختصار إذا احتاجها أو طلبها الزبون.

*ملاحظة لك كذكاء اصطناعي: تعامل مع الزبون بلهجة أردنية لطيفة وراقية تناسب مقهى فخم.*
`;

// ==========================================================
// 3. نظام الأمان الجنائي (فحص الحظر - البلوك)
// ==========================================================
async function isUserBanned(email) {
    if (!email) return false;
    try {
        const doc = await db.collection('banned_users').doc(email).get();
        return doc.exists;
    } catch (error) {
        console.error("خطأ في التحقق من الحظر:", error);
        return false; // السماح بالمرور في حال فشل الاتصال لضمان استمرار الخدمة
    }
}

// ==========================================================
// 4. المحرك المركزي للمحادثة (Chat Processor)
// ==========================================================
async function processFustuqChat(userMessage) {
    const user = auth.currentUser;

    // 🔴 أولاً: جدار الحماية (البلوك)
    if (user) {
        const banned = await isUserBanned(user.email);
        if (banned) {
            return "⛔ عذراً، تم تقييد حسابك من استخدام خدمة المحادثة لمخالفة شروط الاستخدام. يرجى مراجعة الإدارة.";
        }
    }

    // 🟠 ثانياً: نظام التحكم بالموظفين (الحد الأقصى 5)
    // تحليل النوايا لمعرفة إذا كان الزبون يطلب موظفاً بشرياً
    const transferKeywords = ["موظف", "تحويل", "اكلم حد", "شخص حقيقي", "مدير", "مساعدة بشرية", "انسان"];
    const isAskingForEmployee = transferKeywords.some(word => userMessage.includes(word));

    if (isAskingForEmployee) {
        employeeTransferCount++;
        if (employeeTransferCount > 5) {
            return "⚠️ عذراً، حسب شروط الاستخدام، لا يمكن التحويل لموظف أكثر من 5 مرات. يرجى زيارة أحد فروعنا لخدمتك شخصياً.";
        } else {
            return `⏳ تم إرسال إشعار للموظف المختص. (تبقى لك ${5 - employeeTransferCount} محاولات تحويل). كيف يمكنني تسليتك أو مساعدتك ريثما يتم الرد؟`;
        }
    }

    // 🟢 ثالثاً: تجهيز العقل الاصطناعي (تغليف الطلب بالشروط)
    const securePrompt = `
    ${FUSTUQ_CONSTITUTION}
    
    الزبون يقول: "${userMessage}"
    
    الرد:
    `;

    try {
        // استدعاء الذكاء الاصطناعي المشفر الموجود في (database.js)
        const response = await askFustuq(securePrompt);
        
        // 🔵 رابعاً: نظام المراقبة وحفظ السجلات (Logging)
        // لا نحفظ المحادثة إلا إذا كان المستخدم مسجل دخوله لضمان جودة البيانات
        if (user) {
            await db.collection('chats').add({
                uid: user.uid,
                email: user.email,
                userMessage: userMessage,
                botReply: response,
                timestamp: firebase.firestore.FieldValue.serverTimestamp()
            });
        }

        return response;

    } catch (error) {
        console.error("Fustuq AI Core Error:", error);
        return "عذراً يا غالي، بواجه ضغط بسيط بالطلبات حالياً. ممكن تعيد رسالتك بعد ثواني؟ ☕";
    }
}
